VITE_FIREBASE_KEY =  "AIzaSyAUY_Kyk4el8ojd4OK_Vf27X3OgvOVQk74"
VITE_FIREBASE_DOMAIN= "cs-554-ab9fe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "cs-554-ab9fe"  
VITE_FIREBASE_STORAGE_BUCKET ="cs-554-ab9fe.appspot.com"
VITE_FIREBASE_SENDER_ID =  "69271279736"
VITE_FIREBASE_APP_ID = "1:69271279736:web:2faf00e6868008ca81758d"
VITE_FIREBASE_MEASUREMENT_ID = "G-YTBD8S10HY"